1 add sku_id in table and as a primary key 

ALTER TABLE zepto_sql
ADD COLUMN sku_id serial PRIMARY KEY
FIRST;





2 -- product in stock vs out of stock

-- select outOfStock,count(SKU_ID)
-- from zepto_sql
-- group by outOfStock;

3 -- PRODUCT NAME PRESENT MULTIPLE TIMES

-- select NAME, COUNT(SKU_ID) AS "NUMBER OF SKUs" FROM ZEPTO_SQL
-- GROUP BY NAME 
-- HAVING COUNT(SKU_ID)>1
-- ORDER BY COUNT(SKU_ID) DESC;

4 -- data cleaning

-- PRODUCT WITH PRICE=0

--  select * FROM ZEPTO_SQL
-- WHERE MRP = 0 OR discountedSellingPrice=0 

-- delete from zepto_sql
-- where mrp=0;

5 -- convert paisa into rupees

-- SET SQL_SAFE_UPDATES = 0;
-- update  zepto_sql
-- SET mrp=mrp/100.0,
-- discountedSellingPrice=discountedSellingPrice/100.0;

-- select mrp,discountedSellingPrice from zepto_sql;

6 -- group the product into categories like
-- low, medium, bulk

-- SELECT distinct NAME,weightInGms,
-- case WHEN weightInGms<1000 then 'low'
-- WHEN weightInGms<5000 then 'medium'
-- else 'bulk'
-- end as weight_category from zepto_sql;

7 -- what is the total inventory weight per category

--  SELECT Category,
-- SUM(weightInGms * availableQuantity) as total_weight
-- from zepto_sql
-- group by category
-- order by total_weight;




-- SELECT * FROM zepto_sql;